Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftrace.metamodel;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TU Ilmenau
Bundle-Localization: plugin
Export-Package: metamodel.TechnologySolutionModel,
 metamodel.TechnologySolutionModel.impl,
 metamodel.TechnologySolutionModel.util,
 org.emftrace.metamodel.BPMN2Model,
 org.emftrace.metamodel.BPMN2Model.impl,
 org.emftrace.metamodel.BPMN2Model.util,
 org.emftrace.metamodel.ChangeModel,
 org.emftrace.metamodel.ChangeModel.impl,
 org.emftrace.metamodel.ChangeModel.util,
 org.emftrace.metamodel.EMFfitModel,
 org.emftrace.metamodel.EMFfitModel.impl,
 org.emftrace.metamodel.EMFfitModel.util,
 org.emftrace.metamodel.FeatureModel,
 org.emftrace.metamodel.FeatureModel.impl,
 org.emftrace.metamodel.FeatureModel.util,
 org.emftrace.metamodel.LinkModel,
 org.emftrace.metamodel.LinkModel.impl,
 org.emftrace.metamodel.LinkModel.util,
 org.emftrace.metamodel.OWLModel,
 org.emftrace.metamodel.OWLModel.impl,
 org.emftrace.metamodel.OWLModel.util,
 org.emftrace.metamodel.QUARCModel.Constraints,
 org.emftrace.metamodel.QUARCModel.Constraints.impl,
 org.emftrace.metamodel.QUARCModel.Constraints.util,
 org.emftrace.metamodel.QUARCModel.GSS,
 org.emftrace.metamodel.QUARCModel.GSS.impl,
 org.emftrace.metamodel.QUARCModel.GSS.util,
 org.emftrace.metamodel.QUARCModel.Packages,
 org.emftrace.metamodel.QUARCModel.Packages.impl,
 org.emftrace.metamodel.QUARCModel.Packages.util,
 org.emftrace.metamodel.QUARCModel.Query,
 org.emftrace.metamodel.QUARCModel.Query.impl,
 org.emftrace.metamodel.QUARCModel.Query.util,
 org.emftrace.metamodel.ReportModel,
 org.emftrace.metamodel.ReportModel.impl,
 org.emftrace.metamodel.ReportModel.util,
 org.emftrace.metamodel.RuleModel,
 org.emftrace.metamodel.RuleModel.impl,
 org.emftrace.metamodel.RuleModel.util,
 org.emftrace.metamodel.TechnologySolutionModel,
 org.emftrace.metamodel.TechnologySolutionModel.TechnologySolutionCatalogPackage,
 org.emftrace.metamodel.TechnologySolutionModel.TechnologySolutionCatalogPackage.impl,
 org.emftrace.metamodel.TechnologySolutionModel.TechnologySolutionCatalogPackage.util,
 org.emftrace.metamodel.TechnologySolutionModel.impl,
 org.emftrace.metamodel.TechnologySolutionModel.util,
 org.emftrace.metamodel.UMLModel,
 org.emftrace.metamodel.UMLModel.impl,
 org.emftrace.metamodel.UMLModel.util,
 org.emftrace.metamodel.URNModel,
 org.emftrace.metamodel.URNModel.impl,
 org.emftrace.metamodel.URNModel.util
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="1.0.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecp.edit.spi.util;version="1.2.0"
