Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftrace.metamodel.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emftrace.metamodel.LinkModel.provider.MetaModelEditPlugin$Implementation
Bundle-Vendor: TU Ilmenau
Bundle-Localization: plugin
Export-Package: metamodel.TechnologySolutionModel.provider,
 org.emftrace.metamodel.BPMN2Model.provider,
 org.emftrace.metamodel.ChangeModel.provider,
 org.emftrace.metamodel.EMFfitModel.provider,
 org.emftrace.metamodel.FeatureModel.provider,
 org.emftrace.metamodel.LinkModel.provider,
 org.emftrace.metamodel.OWLModel.provider,
 org.emftrace.metamodel.QUARCModel.Constraints.provider,
 org.emftrace.metamodel.QUARCModel.GSS.provider,
 org.emftrace.metamodel.QUARCModel.Packages.provider,
 org.emftrace.metamodel.QUARCModel.Query.provider,
 org.emftrace.metamodel.ReportModel.provider,
 org.emftrace.metamodel.RuleModel.provider,
 org.emftrace.metamodel.TechnologySolutionModel.TechnologySolutionCatalogPackage.provider,
 org.emftrace.metamodel.TechnologySolutionModel.provider,
 org.emftrace.metamodel.UMLModel.provider,
 org.emftrace.metamodel.URNModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftrace.metamodel;visibility:=reexport;bundle-version="0.3.2",
 org.eclipse.emf.emfstore.client;bundle-version="1.0.1",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Import-Package: org.eclipse.emf.ecore.provider,
 org.eclipse.emf.edit.provider
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
